spring.application.name=quanlyphongkham
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb 
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=30m