spring.application.name=quanlyphongkham
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyphongkhamnhakhoa 
spring.datasource.username=root
spring.datasource.password=Nguyet16022003#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
